# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target stitch-lib


#############################################
# Order-only phony target for stitch-lib

build cmake_order_depends_target_stitch-lib: phony || ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ColorCorrector.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/ColorCorrector.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\ColorCorrector.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\ColorCorrector.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MapPointsBuilder.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/MapPointsBuilder.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\MapPointsBuilder.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\MapPointsBuilder.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MaskMaker.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/MaskMaker.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\MaskMaker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\MaskMaker.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/TexMapBuilder.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/TexMapBuilder.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\TexMapBuilder.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\TexMapBuilder.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/VertexBuilder.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/VertexBuilder.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\VertexBuilder.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\VertexBuilder.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ImageStitcher.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/ImageStitcher.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\ImageStitcher.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\ImageStitcher.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/GLStitcher.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/GLStitcher.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\GLStitcher.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\GLStitcher.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ParamReader.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/ParamReader.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\ParamReader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\ParamReader.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransfer.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/MemTransfer.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\MemTransfer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\MemTransfer.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransferAndroid.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/MemTransferAndroid.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\MemTransferAndroid.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\MemTransferAndroid.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransferFactory.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/MemTransferFactory.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\MemTransferFactory.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\MemTransferFactory.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/GraphicBuffer.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/GraphicBuffer.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\GraphicBuffer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\GraphicBuffer.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/DynamicLibrary.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/DynamicLibrary.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\DynamicLibrary.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\DynamicLibrary.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/FormatConverter.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/FormatConverter.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\FormatConverter.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\FormatConverter.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/PackedCopyConverter.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/PackedCopyConverter.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\PackedCopyConverter.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\PackedCopyConverter.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/FormatConverterFactory.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/FormatConverterFactory.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\FormatConverterFactory.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\FormatConverterFactory.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher
build CMakeFiles/stitch-lib.dir/src/main/cpp/platform/android/egl.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/platform/android/egl.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\platform\android\egl.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\platform\android\egl.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\platform\android
build CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/esShader.c.o: C_COMPILER__stitch-lib ../../../../src/main/cpp/esutil/Source/esShader.c || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source\esShader.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/.
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\esutil\Source\esShader.c
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source
build CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/esUtil.c.o: C_COMPILER__stitch-lib ../../../../src/main/cpp/esutil/Source/esUtil.c || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source\esUtil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/.
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\esutil\Source\esUtil.c
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source
build CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/Android/esUtil_Android.c.o: C_COMPILER__stitch-lib ../../../../src/main/cpp/esutil/Source/Android/esUtil_Android.c || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source\Android\esUtil_Android.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/.
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\esutil\Source\Android\esUtil_Android.c
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\esutil\Source\Android
build CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/StitchJNIWrapper.cpp.o: CXX_COMPILER__stitch-lib ../../../../src/main/cpp/stitcher/StitchJNIWrapper.cpp || cmake_order_depends_target_stitch-lib
  DEFINES = -DANDROID -Dstitch_lib_EXPORTS
  DEP_FILE = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher\StitchJNIWrapper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/esutil/Include -I../../../../src/main/cpp/tinyxml2 -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\stitcher\StitchJNIWrapper.cpp
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\stitch-lib.dir\src\main\cpp\stitcher

# =============================================================================
# Link build statements for SHARED_LIBRARY target stitch-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\mips64\libstitch-lib.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libstitch-lib.so: CXX_SHARED_LIBRARY_LINKER__stitch-lib CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ColorCorrector.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MapPointsBuilder.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MaskMaker.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/TexMapBuilder.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/VertexBuilder.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ImageStitcher.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/GLStitcher.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/ParamReader.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransfer.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransferAndroid.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/MemTransferFactory.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/GraphicBuffer.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/DynamicLibrary.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/FormatConverter.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/PackedCopyConverter.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/FormatConverterFactory.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/platform/android/egl.cpp.o CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/esShader.c.o CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/esUtil.c.o CMakeFiles/stitch-lib.dir/src/main/cpp/esutil/Source/Android/esUtil_Android.c.o CMakeFiles/stitch-lib.dir/src/main/cpp/stitcher/StitchJNIWrapper.cpp.o | ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so C$:/android-sdk/ndk-bundle/platforms/android-23/arch-mips64/usr/lib64/liblog.so || ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so -lGLESv2 -landroid -lEGL -lm -llog -lm "C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\stitch-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstitch-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\mips64\libstitch-lib.so
  TARGET_PDB = stitch-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\MyProjects\glStitch\app -BC:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyProjects/glStitch/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DATA_COPY

build src/main/cpp/tinyxml2/DATA_COPY: phony src/main/cpp/tinyxml2/CMakeFiles/DATA_COPY src/main/cpp/tinyxml2/resources/dream.xml src/main/cpp/tinyxml2/resources/empty.xml src/main/cpp/tinyxml2/resources/utf8test.xml src/main/cpp/tinyxml2/resources/utf8testverify.xml
# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_order_depends_target_xmltest: phony || ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so src/main/cpp/tinyxml2/DATA_COPY
build src/main/cpp/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest ../../../../src/main/cpp/tinyxml2/xmltest.cpp || cmake_order_depends_target_xmltest
  DEFINES = -DANDROID
  DEP_FILE = src\main\cpp\tinyxml2\CMakeFiles\xmltest.dir\xmltest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\tinyxml2\xmltest.cpp
  OBJECT_DIR = src\main\cpp\tinyxml2\CMakeFiles\xmltest.dir
  OBJECT_FILE_DIR = src\main\cpp\tinyxml2\CMakeFiles\xmltest.dir

# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable src\main\cpp\tinyxml2\xmltest

build src/main/cpp/tinyxml2/xmltest: CXX_EXECUTABLE_LINKER__xmltest src/main/cpp/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o | ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so || ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so src/main/cpp/tinyxml2/DATA_COPY
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fPIE -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fPIE
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so -lm "C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = src\main\cpp\tinyxml2\CMakeFiles\xmltest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\cpp\tinyxml2\xmltest
  TARGET_PDB = xmltest.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target tinyxml2

build src/main/cpp/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2 ../../../../src/main/cpp/tinyxml2/tinyxml2.cpp
  DEFINES = -DANDROID -DTINYXML2_EXPORT -Dtinyxml2_EXPORTS
  DEP_FILE = src\main\cpp\tinyxml2\CMakeFiles\tinyxml2.dir\tinyxml2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I../../../../src/main/cpp/tinyxml2/. -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\MyProjects\glStitch\app\src\main\cpp\tinyxml2\tinyxml2.cpp
  OBJECT_DIR = src\main\cpp\tinyxml2\CMakeFiles\tinyxml2.dir
  OBJECT_FILE_DIR = src\main\cpp\tinyxml2\CMakeFiles\tinyxml2.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tinyxml2


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\mips64\libtinyxml2.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so: CXX_SHARED_LIBRARY_LINKER__tinyxml2 src/main/cpp/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -std=c++11 -fno-rtti -Wall -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "C:/android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = src\main\cpp\tinyxml2\CMakeFiles\tinyxml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtinyxml2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\mips64\libtinyxml2.so
  TARGET_PDB = tinyxml2.so.dbg

#############################################
# Utility command for uninstall

build src/main/cpp/tinyxml2/uninstall: phony src/main/cpp/tinyxml2/CMakeFiles/uninstall

#############################################
# Phony custom command for src\main\cpp\tinyxml2\CMakeFiles\DATA_COPY

build src/main/cpp/tinyxml2/CMakeFiles/DATA_COPY: phony src/main/cpp/tinyxml2/resources/dream.xml src/main/cpp/tinyxml2/resources/empty.xml src/main/cpp/tinyxml2/resources/utf8test.xml src/main/cpp/tinyxml2/resources/utf8testverify.xml

#############################################
# Custom command for src\main\cpp\tinyxml2\resources\dream.xml

build src/main/cpp/tinyxml2/resources/dream.xml: CUSTOM_COMMAND ../../../../src/main/cpp/tinyxml2/resources/dream.xml
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64\src\main\cpp\tinyxml2 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -E copy C:/MyProjects/glStitch/app/src/main/cpp/tinyxml2/resources/dream.xml C:/MyProjects/glStitch/app/.externalNativeBuild/cmake/release/mips64/src/main/cpp/tinyxml2/resources/dream.xml"
  DESC = Generating resources/dream.xml
  restat = 1

#############################################
# Custom command for src\main\cpp\tinyxml2\resources\empty.xml

build src/main/cpp/tinyxml2/resources/empty.xml: CUSTOM_COMMAND ../../../../src/main/cpp/tinyxml2/resources/empty.xml
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64\src\main\cpp\tinyxml2 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -E copy C:/MyProjects/glStitch/app/src/main/cpp/tinyxml2/resources/empty.xml C:/MyProjects/glStitch/app/.externalNativeBuild/cmake/release/mips64/src/main/cpp/tinyxml2/resources/empty.xml"
  DESC = Generating resources/empty.xml
  restat = 1

#############################################
# Custom command for src\main\cpp\tinyxml2\resources\utf8test.xml

build src/main/cpp/tinyxml2/resources/utf8test.xml: CUSTOM_COMMAND ../../../../src/main/cpp/tinyxml2/resources/utf8test.xml
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64\src\main\cpp\tinyxml2 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -E copy C:/MyProjects/glStitch/app/src/main/cpp/tinyxml2/resources/utf8test.xml C:/MyProjects/glStitch/app/.externalNativeBuild/cmake/release/mips64/src/main/cpp/tinyxml2/resources/utf8test.xml"
  DESC = Generating resources/utf8test.xml
  restat = 1

#############################################
# Custom command for src\main\cpp\tinyxml2\resources\utf8testverify.xml

build src/main/cpp/tinyxml2/resources/utf8testverify.xml: CUSTOM_COMMAND ../../../../src/main/cpp/tinyxml2/resources/utf8testverify.xml
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64\src\main\cpp\tinyxml2 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -E copy C:/MyProjects/glStitch/app/src/main/cpp/tinyxml2/resources/utf8testverify.xml C:/MyProjects/glStitch/app/.externalNativeBuild/cmake/release/mips64/src/main/cpp/tinyxml2/resources/utf8testverify.xml"
  DESC = Generating resources/utf8testverify.xml
  restat = 1

#############################################
# Custom command for src\main\cpp\tinyxml2\CMakeFiles\uninstall

build src/main/cpp/tinyxml2/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyProjects\glStitch\app\.externalNativeBuild\cmake\release\mips64\src\main\cpp\tinyxml2 && C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -P C:/MyProjects/glStitch/app/.externalNativeBuild/cmake/release/mips64/src/main/cpp/tinyxml2/cmake_uninstall.cmake"
# =============================================================================
# Target aliases.

build DATA_COPY: phony src/main/cpp/tinyxml2/DATA_COPY
build libstitch-lib.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libstitch-lib.so
build libtinyxml2.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so
build stitch-lib: phony ../../../../build/intermediates/cmake/release/obj/mips64/libstitch-lib.so
build tinyxml2: phony ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so
build uninstall: phony src/main/cpp/tinyxml2/uninstall
build xmltest: phony src/main/cpp/tinyxml2/xmltest
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/MyProjects/glStitch/app/src/main/cpp/tinyxml2

build  src/main/cpp/tinyxml2/all: phony xmltest tinyxml2
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libstitch-lib.so src/main/cpp/tinyxml2/xmltest ../../../../build/intermediates/cmake/release/obj/mips64/libtinyxml2.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/tinyxml2/CMakeLists.txt ../../../../src/main/cpp/tinyxml2/cmake_uninstall.cmake.in ../../../../src/main/cpp/tinyxml2/tinyxml2.pc.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/GNUInstallDirs.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/tinyxml2/CMakeLists.txt ../../../../src/main/cpp/tinyxml2/cmake_uninstall.cmake.in ../../../../src/main/cpp/tinyxml2/tinyxml2.pc.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/GNUInstallDirs.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
